# 그룹분석 및 피봇

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

* Series Grouping

In [4]:
df = pd.DataFrame({ "학과" : ["컴퓨터","체육교육과","컴퓨터","체육교육과","컴퓨터"],
                    "학년" : [1, 2, 3, 2, 3],
                    "이름" : ["홍길동","김연아","최길동","아이유","신사임당"],
                    "학점" : [1.5, 4.4, 3.7, 4.5, 3.8]})
df

      학과  학년    이름   학점
0    컴퓨터   1   홍길동  1.5
1  체육교육과   2   김연아  4.4
2    컴퓨터   3   최길동  3.7
3  체육교육과   2   아이유  4.5
4    컴퓨터   3  신사임당  3.8

In [6]:
# 학과를 기준으로 그룹핑
# groupby()

dept_series = df['학과'].groupby(df['학과'])
dept_series

In [7]:
dept_series.get_group('컴퓨터')

0    컴퓨터
2    컴퓨터
4    컴퓨터
Name: 학과, dtype: object

In [8]:
dept_series.size()

학과
체육교육과    2
컴퓨터      3
Name: 학과, dtype: int64

In [14]:
dept = df.groupby(df['학과'])
dept

In [16]:
dept.mean()

             학년    학점
학과
체육교육과  2.000000  4.45
컴퓨터    2.333333  3.00

In [17]:
dept.groups

{'체육교육과': Int64Index([1, 3], dtype='int64'),
 '컴퓨터': Int64Index([0, 2, 4], dtype='int64')}

In [18]:
dept.sum()

       학년   학점
학과
체육교육과   4  8.9
컴퓨터     7  9.0

In [19]:
df.groupby(['학과']).sum()

       학년   학점
학과
체육교육과   4  8.9
컴퓨터     7  9.0

In [20]:
df.groupby(['학과','학년']).mean()

            학점
학과    학년
체육교육과 2   4.45
컴퓨터   1   1.50
      3   3.75

In [21]:
import seaborn as sns

In [22]:
iris = sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
6             4.6          3.4           1.4          0.3     setosa
7             5.0          3.4           1.5          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
9             4.9          3.1           1.5          0.1     setosa
10            5.4          3.7           1.5          0.2     setosa
11            4.8          3.4           1.6          0.2     setosa
12            4.8          3.0           1.4          0.1     setosa
13            4.3          3.0           1.1          0.1     setosa
14            5.8          4.0           1.2          0.2     setosa
15            5.7          4.4           1.5          0.4     setosa
16            5.4          3.9           1.3          0.4     setosa
17            5.1          3.5           1.4          0.3     setosa
18            5.7          3.8           1.7          0.3     setosa
19            5.1          3.8           1.5          0.3     setosa
20            5.4          3.4           1.7          0.2     setosa
21            5.1          3.7           1.5          0.4     setosa
22            4.6          3.6           1.0          0.2     setosa
23            5.1          3.3           1.7          0.5     setosa
24            4.8          3.4           1.9          0.2     setosa
25            5.0          3.0           1.6          0.2     setosa
26            5.0          3.4           1.6          0.4     setosa
27            5.2          3.5           1.5          0.2     setosa
28            5.2          3.4           1.4          0.2     setosa
29            4.7          3.2           1.6          0.2     setosa
..            ...          ...           ...          ...        ...
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [23]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [25]:
# 각 종별로 가장 큰 값과 가장 작은 값의 비율을 구한다면?
# agg()

def get_ratio(x) :
    return x.max() / x.min()

In [28]:
iris.groupby(iris.species).agg(get_ratio)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [29]:
iris.groupby(iris.species).describe().T

species                setosa  versicolor  virginica
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000

In [52]:
# 붓꽃 종별로 가장 큰 꽃잎길이가 큰 3개의 데이터를 뽑아내는 함수 정의
def max3_petal_length_func(df) :
    return df.sort_values(by='petal_length', ascending=False)[:3]

In [53]:
iris.sort_values(by='petal_length', ascending=False)[:3]

     sepal_length  sepal_width  petal_length  petal_width    species
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica

In [56]:
iris.groupby(iris.species).apply(max3_petal_length_func)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

* transform : 데이터 프레임 자체를 변화시키는 함수
* 원본 프레임과 크기가 같다
* 각 붓꽃 꽃잎길이가 해당 종 내에서 대/중/소 어느것에 해당되는지에 대한 프레임을 만들고 싶다면?
* cut() : 동일 길이(length)로 나누어서 범주를 만들어 그룹에 대한 통계량
* qcut() : 동일 갯수로 나누어서 범주를 만들어 그룹에 대한 통계량

In [60]:
iris.groupby(iris.species)

In [59]:
iris.groupby(iris.species).groups

{'setosa': Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
             17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
             34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
            dtype='int64'),
 'versicolor': Int64Index([50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66,
             67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83,
             84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
            dtype='int64'),
 'virginica': Int64Index([100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,
             113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125,
             126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138,
             139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
            dtype='int64')}

In [58]:
iris.groupby(iris.species).petal_length

In [61]:
iris.groupby(iris.species).petal_length.size()

species
setosa        50
versicolor    50
virginica     50
Name: petal_length, dtype: int64

In [62]:
def cat3_petal_length(s) :
    return pd.qcut(s, 3, labels=['소', '중', '대']).astype(str)

In [63]:
iris['category'] = iris.groupby(iris.species).petal_length.transform(cat3_petal_length)
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species category
0           5.1          3.5           1.4          0.2  setosa        소
1           4.9          3.0           1.4          0.2  setosa        소
2           4.7          3.2           1.3          0.2  setosa        소
3           4.6          3.1           1.5          0.2  setosa        중
4           5.0          3.6           1.4          0.2  setosa        소

* iris 데이터에서 species별 sepal_length, sepal_width 등의 평균을 구하라

In [72]:
iris.groupby(iris.species).agg([np.mean, np.max]).loc[:, ['sepal_length', 'sepal_width']] ## agg는 집계함수를 볼때 여러개를 볼 수 있고, apply는 한개만 볼수있음

           sepal_length      sepal_width
                   mean amax        mean amax
species
setosa            5.006  5.8       3.428  4.4
versicolor        5.936  7.0       2.770  3.4
virginica         6.588  7.9       2.974  3.8

# pivot

* 데이터프레임에서 두 개의 열을 이용하여 행/열 인덱스 reshape 된 테이블을 의미한다
* 새로운 테이블에서 새로운 기준으로 집계
* pivot(index, columns, value)
* pivot_table(data, values, index, columns, aggfunc='mean')

In [74]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [75]:
titanic_df01 = pd.DataFrame(titanic, columns=['sex', 'pclass'])
titanic_df01.head()

      sex  pclass
0    male       3
1  female       1
2  female       3
3  female       1
4    male       3

In [76]:
titanic_df01 = titanic.groupby(['sex', 'pclass'])
titanic_df01

In [80]:
# 성별과 선실등급에 따른 승객 수 집계
titanic_df01 = titanic.groupby(['sex','pclass']).size().reset_index(name='cnt')
titanic_df01

      sex  pclass  cnt
0  female       1   94
1  female       2   76
2  female       3  144
3    male       1  122
4    male       2  108
5    male       3  347

In [86]:
titanic_df01.pivot('sex', 'pclass', 'cnt')

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [87]:
# 성별과 선실등급에 따른 승객 수 집계
titanic['cnt'] = 1
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,cnt
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

In [88]:
titanic.pivot_table('cnt', 'sex', 'pclass',aggfunc=np.sum)

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [81]:
# 성별과 생존여부에 따른 승객 수 집계한다면?
titanic_df02 = pd.DataFrame(titanic, columns=['sex', 'alive'])
titanic_df02.head()

      sex alive
0    male    no
1  female   yes
2  female   yes
3  female   yes
4    male    no

In [83]:
titanic_df02 = titanic.groupby(['sex', 'alive'])
titanic_df02

In [84]:
titanic_df02 = titanic.groupby(['sex','alive']).size().reset_index(name='cnt')
titanic_df02

      sex alive  cnt
0  female    no   81
1  female   yes  233
2    male    no  468
3    male   yes  109

In [85]:
titanic_df02.pivot('sex', 'alive', 'cnt')

alive    no  yes
sex
female   81  233
male    468  109

In [89]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
pivot_sample_df = pd.DataFrame(data, columns=columns)
pivot_sample_df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [96]:
pivot_sample_df.pivot_table('인구', '도시', '연도', margins = True, margins_name  = '분석결과')

연도         2005       2010       2015          분석결과
도시
부산    3512547.0  3393191.0  3448737.0  3.451492e+06
서울    9762546.0  9631482.0  9904312.0  9.766113e+06
인천          NaN   263203.0  2890451.0  1.576827e+06
분석결과  6637546.5  4429292.0  5414500.0  5.350809e+06

* pivot_table option
* data : 데이터 프레임
* values : 분석할 열
* index 
* columns
* aggfunc : 집계함수
* fill_value : NaN 대체값
* margins : 분석결과를 오른쪽과 아래에 붙일지 여부
* margins_name : 마진 열(행)의 이름

In [97]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [98]:
# 식사대급 대비 팁의 비율이 어떤 경우에 가장 높은지를 찾는다면?
tips['tip/pct'] = tips['tip'] / tips['total_bill']
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip/pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [99]:
tips.describe()

       total_bill         tip        size     tip/pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672    0.160803
std      8.902412    1.383638    0.951100    0.061072
min      3.070000    1.000000    1.000000    0.035638
25%     13.347500    2.000000    2.000000    0.129127
50%     17.795000    2.900000    2.000000    0.154770
75%     24.127500    3.562500    3.000000    0.191475
max     50.810000   10.000000    6.000000    0.710345

In [100]:
tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size  tip/pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [101]:
# 성별과 흡연유무로 나누어서 데이터의 개수를 세어본다면?
tips.groupby(['sex','smoker']).count()

               total_bill  tip  day  time  size  tip/pct
sex    smoker
Male   Yes             60   60   60    60    60       60
       No              97   97   97    97    97       97
Female Yes             33   33   33    33    33       33
       No              54   54   54    54    54       54

In [102]:
tips.pivot_table('tip/pct', 'sex', 'smoker', aggfunc = 'count', margins = True)

smoker   No  Yes  All
sex
Female   54   33   87
Male     97   60  157
All     151   93  244

In [103]:
# 성별과 흡연 여부에 따른 평균 팁 비율을 살펴본다면?
tips.groupby(['sex','smoker']).mean()

               total_bill       tip      size   tip/pct
sex    smoker
Male   Yes      22.284500  3.051167  2.500000  0.152771
       No       19.791237  3.113402  2.711340  0.160669
Female Yes      17.977879  2.931515  2.242424  0.182150
       No       18.105185  2.773519  2.592593  0.156921

In [104]:
tips.pivot_table('tip/pct', 'sex','smoker',aggfunc = 'mean',margins = True)

smoker        No       Yes       All
sex
Female  0.156921  0.182150  0.166491
Male    0.160669  0.152771  0.157651
All     0.159328  0.163196  0.160803

In [105]:
# 통계값을 한번에 확인한다면?
tips.groupby(['sex','smoker']).describe()

               size                                                tip  \
              count      mean       std  min  25%  50%  75%  max count
sex    smoker
Male   Yes     60.0  2.500000  0.892530  1.0  2.0  2.0  3.0  5.0  60.0
       No      97.0  2.711340  0.989094  2.0  2.0  2.0  3.0  6.0  97.0
Female Yes     33.0  2.242424  0.613917  1.0  2.0  2.0  2.0  4.0  33.0
       No      54.0  2.592593  1.073146  1.0  2.0  2.0  3.0  6.0  54.0

                         ...     tip/pct           total_bill             \
                   mean  ...         75%       max      count       mean
sex    smoker            ...
Male   Yes     3.051167  ...    0.191697  0.710345       60.0  22.284500
       No      3.113402  ...    0.186220  0.291990       97.0  19.791237
Female Yes     2.931515  ...    0.198216  0.416667       33.0  17.977879
       No      2.773519  ...    0.181630  0.252672       54.0  18.105185


                    std   min      25%    50%      75%    max
sex    smoker
Male   Yes     9.911845  7.25  15.2725  20.39  28.5725  50.81
       No      8.726566  7.51  13.8100  18.24  22.8200  48.33
Female Yes     9.189751  3.07  12.7600  16.27  22.1200  44.30
       No      7.286455  7.25  12.6500  16.69  20.8625  35.83

[4 rows x 32 columns]

In [106]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [115]:
#1. qcut 명령으로 세 개의 나이 그룹을 만든다.
titanic['age_cut'] = pd.qcut(titanic['age'],3,labels=['A','B','C'])
titanic.head()

#2. 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 
#행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다. 
#생존률은 해당 그룹의 생존 인원수를 전체 인원수로 나눈 값이다.

count_df = titanic.pivot_table('survived',['sex', 'age_cut'], 'pclass',
                              aggfunc='count',
                              margins=True,
                              margins_name='sur_ratio')
all_count = count_df.loc['sur_ratio', 'sur_ratio'][0]
survival_rate_df = count_df / all_count

display(count_df)
display(survival_rate_df)

#3. 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.
count_df = titanic.pivot_table('survived', 'sex', 'pclass', aggfunc='sum', margins=True, margins_name='sur_ratio')
all_count = titanic.shape[0]
survival_rate_df = count_df / all_count
display(survival_rate_df)

pclass               1    2    3  sur_ratio
sex       age_cut
female    A         22   20   59        101
          C         19   33   27         79
          B         44   21   16         81
male      A         10   28  107        145
          C         22   39   92        153
          B         69   32   54        155
sur_ratio          186  173  355        714

pclass                    1         2         3  sur_ratio
sex       age_cut
female    A        0.030812  0.028011  0.082633   0.141457
          C        0.026611  0.046218  0.037815   0.110644
          B        0.061625  0.029412  0.022409   0.113445
male      A        0.014006  0.039216  0.149860   0.203081
          C        0.030812  0.054622  0.128852   0.214286
          B        0.096639  0.044818  0.075630   0.217087
sur_ratio          0.260504  0.242297  0.497199   1.000000

pclass            1         2         3  sur_ratio
sex
female     0.102132  0.078563  0.080808   0.261504
male       0.050505  0.019080  0.052750   0.122334
sur_ratio  0.152637  0.097643  0.133558   0.383838